Hammer_Curl_basic, wrist(GH_yy -66 to -55, 0.5)
SC_y = [-19.0, 0.0]
SC_z = [6.806, 0.0]
SC_x = [30.0, 0.0]
AC_y = [33.0, 0.0]
AC_z = [-10.7, 0.0]
AC_x = [-14.8, 0.0]
GH_y = [64.7, 0.0]
GH_z = [15.835, 0.0]
GH_yy = [-66.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [5.0, 0.0]

Hammer_Curl_shoulder
SC_y = [-19.0, 0.0]
SC_z = [30.0, 0.0]
SC_x = [30.0, 0.0]
AC_y = [33.0, 0.0]
AC_z = [-10.7, 0.0]
AC_x = [-14.8, 0.0]
GH_y = [64.7, 0.0]
GH_z = [15.835, 0.0]
GH_yy = [-66.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [5.0, 0.0]

Dumbbel_Curl_basic, wrist(GH_yy -40 to -30, 0.5)
Forces - Muscles - all - bic_l(hide)
SC_y = [-19.0, 0.0]
SC_z = [5.002, 0.0]
SC_x = [21.8, 0.0]
AC_y = [39.0, 0.0]
AC_z = [-10.2, 0.0]
AC_x = [-14.8, 0.0]
GH_y = [78.9, 0.0]
GH_z = [21.835, 0.0]
GH_yy = [-81.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [-100.0, 0.0]

Dumbbel curl_shoulder
SC_y = [-19.0, 0.0]
SC_z = [30.0, 0.0]
SC_x = [13.8, 0.0]
AC_y = [33.0, 0.0]
AC_z = [-10.7, 0.0]
AC_x = [-14.8, 0.0]
GH_y = [64.7, 0.0]
GH_z = [15.835, 0.0]
GH_yy = [-66.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [-100.0, 0.0]

Dumbbel Curl_elbow
SC_y = [-19.0, 0.0]
SC_z = [6.806, 0.0]
SC_x = [22.8, 0.0]
AC_y = [33.0, 0.0]
AC_z = [-3.7, 0.0]
AC_x = [-0.8, 0.0]
GH_y = [68.7, 0.0]
GH_z = [18.835, 0.0]
GH_yy = [-66.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [-100.0, 0.0]

Triceps_basic, elbow(AC_z, GH_z)
SC_y = [-31.33, 0.0]
SC_z = [18.661, 0.0]
SC_x = [0.0, 0.0]
AC_y = [33.0, 0.0]
AC_z = [4.890, 0.0]
AC_x = [-17, 0.0]
GH_y = [43.4, 0.0]
GH_z = [-11.835, 0.0]
GH_yy = [-37.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [5.0, 0.0]

Reverse curl_basic
SC_y = [-19.0, 0.0]
SC_z = [5.002, 0.0]
SC_x = [4.278, 0.0]
AC_y = [33.0, 0.0]
AC_z = [-6.769, 0.0]
AC_x = [-5.092, 0.0]
GH_y = [78.967, 0.0]
GH_z = [11.134, 0.0]
GH_yy = [-77.896, 0.0]
EL_x = [10.0, 0.0]
PS_y = [56.134, 0.0]